; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSonarDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sonar.h"

ClassCount=2
Class1=CSonarApp
Class2=CSonarDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_SONAR_DIALOG
Resource4=IDD_SONAR_DIALOG (English (U.S.))

[CLS:CSonarApp]
Type=0
HeaderFile=Sonar.h
ImplementationFile=Sonar.cpp
Filter=N
LastObject=CSonarApp

[CLS:CSonarDlg]
Type=0
HeaderFile=SonarDlg.h
ImplementationFile=SonarDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSonarDlg



[DLG:IDD_SONAR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSonarDlg

[DLG:IDD_SONAR_DIALOG (English (U.S.))]
Type=1
Class=CSonarDlg
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDC_DepthMap,button,1342242816
Control3=IDC_HAngleMin,edit,1350631554
Control4=IDC_HAngleMax,edit,1350631554
Control5=IDC_VAngleMax,edit,1350631554
Control6=IDC_VAngleMin,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_Resol,msctls_trackbar32,1342242817
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PolarMap,button,1342242816
Control17=IDC_DistMax,msctls_trackbar32,1342242817
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1476526080
Control22=IDC_STATIC,static,1476526080
Control23=IDC_ResSw,edit,1350633601
Control24=IDC_DepthSw,edit,1350633601
Control25=IDC_Help,button,1342242816

